@media (max-width: 1199px)
	.menu
		&_item
			padding-right: 17px
		&_link
			font-size: 14px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_item
			align-items: flex-start
	.mobail
		&_item
			width: 300px
	.footer
		&_links
			&_main
				a
					font-size: 13px
			&_sub
				a
					font-size: 9px
		.download
			flex-wrap: wrap
			align-items: center
			&_item
				margin-bottom: 5px

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 11px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 12px
		&_phone
			font-size: 21px
		&_btn
			margin-top: 24px
			width: 160px
			height: 40px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 28px
	.reasons
		&_item
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_subtitle
			margin-top: 15px
			text-align: center
		&_text
			margin-top: 15px
	.mobail
		&_item
			width: 220px
	.promotion
		&_img
			width: 100%
	.footer
		&_iner
			flex-direction: column
		.download
			flex-direction: row
			&_item
				margin-bottom: 0
				&:nth-child(1)
					margin-left: 0

		&_block
			display: flex
			width: 100%
			justify-content: center
			margin-bottom: 20px
			&:nth-child(3)
				justify-content: center

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(8, 8, 22,0.8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 25px
		top: 50%
		transform: translateY(-50%)
		width: 30px
		height: 18px
		span
			display: block
			height: 3px
			width: 100%
			border-radius: 30px
			background-color: #fff
			margin-bottom: 3px
			transition: 0.2s all
		&_active
			span
				margin-bottom: -3px
				&:nth-child(1)
					transform: translateY(6px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(6px) rotate(45deg)

	.xs-hidden
		display: none
	.xs-visible
		display: block

	.subheader
		&_logo
			margin-top: 26px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 5px
			height: 30px
	.promo
		padding-bottom: 53px
	.mobail
		padding: 25px 0
		&_item
			width: 290px
			height: 254px
			&_subtitle
				padding: 0 30px
				font-weight: 400
				font-size: 18px
				line-height: 31px
	.promotion
		min-height: 360px
		padding: 25px 0 30px 0
		.title
			display: none
		.subtitle
			display: none
		&_img
			padding-top: 36px
	.require
		padding: 25px 0
	.world
		min-height: 360px
		padding: 25px 0
		&_link
			bottom: 5px
			font-size: 12px

@media (max-width: 575px)
	.menu
		width: 80%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.nav
		height: 40px
	.subheader
		height: 60px
		top: 40px
		&_official
			display: none
		&_logo
			margin-top: 17px
		&_phone
			font-size: 12px
		&_btn
			width: 110px
			height: 22px
			font-weight: 400
			font-size: 10px
			line-height: 22px
			&:hover
				background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
	.promo
		padding: 100px 0 40px 0
		min-height: 400px
		&_descr
			display: none
		&_header
			padding: 0 24px
			font-size: 30px
			line-height: 35px
		&_subheader
			padding: 0 10px
			font-size: 20px
			line-height: 23px
		&_btn
			margin-top: 73px
			width: 210px
			height: 50px
			font-size: 16px
			line-height: 50px
			&:hover
				background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
	.reasons
		padding-bottom: 40px
		&_round
			height: 100px
			min-width: 100px
	.title
		font-weight: 700
		font-size: 16px
		line-height: 16px
		margin-top: 18px
	.promotion
		&_img
			width: 90%
	.footer
		&_divider
			width: 230px
			height: 4px
		&_iner
			padding: 5px
		&_block
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links
			&_sub
				a
					font-size: 8px
		.download
			flex-wrap: nowrap
			&_item
				height: 24px
				min-width: 80px
				margin-left: 5px
			&_link
				span
					font-size: 9px
					span
						font-size: 8px
