// ========= header =========
.header
	position: relative

.nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 14.5px 70px
	margin: 0
	list-style-type: none
	&_item
		border-right: 2px dotted black
		padding-right: 29px
		&:last-of-type
			padding-right: 0
			border-right: none
	&_link
		text-decoration: none
		font-weight: 300
		font-size: 15px
		line-height: 1
		color: #FFFFFF
		transition: 0.2s all
		&:hover
			color: #1EACC7

// ========= subheader =========
.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 87px
	background: rgba(0, 0, 0, 0.6)
	.row
		height: 87px
	&_logo
		display: block
		max-width: 100%
		margin-top: 19px
	&_official
		margin-top: 6px
		font-weight: 100
		font-size: 13px
		color: #FFFFFF
		opacity: 0.5
	&_call
		margin-top: 19px
		font-weight: 300
		font-size: 12px
		color: #FFFFFF
	&_phone
		display: block
		margin-top: 6px
		font-weight: 400
		font-size: 22px
		text-transform: uppercase
		text-decoration: none
		color: #fff
		&:hover
			color: #1EACC7
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		font-weight: 400
		font-size: 14px
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		@include btn_hover

.xs-visible
	display: none

// ========= prpmo =========
.container
	text-align: center

.promo
	padding: 152px 0 185px 0
	min-height: 800px
	background: url(../img/uber_bg.jpg) center (center / cover) no-repeat
	&_header
		font-weight: 900
		font-size: 60px
		line-height: 1
		text-transform: uppercase
		color: #FFFFFF
		margin: 0
		margin-top: 55px
	&_subheader
		font-weight: 700
		font-size: 36px
		line-height: 1
		text-transform: uppercase
		color: #FFFFFF
		margin: 0
		margin-top: 22px
	&_descr
		margin-top: 27px
		font-weight: 400
		font-size: 18px
		line-height: 1.333
		color: #FFFFFF
	&_btn
		margin-top: 115px
		width: 259px
		height: 63px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		font-weight: 400
		font-size: 18px
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		@include btn_hover

// ========= reasons =========
.reasons
	min-height: 718px
	padding: 20px 0 64px 0
	&_item
		display: flex
		justify-content: center
		align-items: center
		margin-top: 16px
	&_round
		display: flex
		align-items: center
		justify-content: center
		height: 116px
		min-width: 116px
		background-color: #1EACC7
		border-radius: 100%
		margin-right: 25px
	&_subtitle
		text-align: left
		color: #1eacc7
		font-weight: 400
		font-size: 17px
		line-height: 21px
	&_text
		font-weight: 300
		font-size: 15px
		line-height: 21px
		color: #202020
		text-align: left

.label
	margin: 0 auto
	width: 115px
	height: 27px
	line-height: 27px
	background-color: #000
	font-weight: 400
	font-size: 11px
	text-transform: uppercase
	color: #FFFFFF
	&_white
		background-color: #fff
		color: #000
.title
	margin-bottom: 0
	margin-top: 32px
	font-weight: 700
	font-size: 38px
	text-transform: uppercase
	color: #222222
	&_white
		color: #fff
.subtitle
	font-weight: 400
	font-size: 14px
	line-height: 21px
	color: #222222
	&_white
		color: #fff

// =========  mobail ========= 
.mobail
	min-height: 864px
	padding: 48px 0 80px 0
	background: url("../img/mobile_bg.jpg") center (center / cover) no-repeat
	.row
		margin-top: 30px
	&_item
		position: relative
		margin: 0 auto
		width: 320px
		height: 280px
		padding-top: 88px
		margin-bottom: 19px
		&_1
			background: url("../icon/modail_bg/modail_bg_1.jpg") center (center / cover) no-repeat
		&_2
			background: url("../icon/modail_bg/modail_bg_2.jpg") center (center / cover) no-repeat
		&_3
			background: url("../icon/modail_bg/modail_bg_3.jpg") center (center / cover) no-repeat
		&_4
			background: url("../icon/modail_bg/modail_bg_4.jpg") center (center / cover) no-repeat
		&_5
			background: url("../icon/modail_bg/modail_bg_5.jpg") center (center / cover) no-repeat
		&_6
			background: url("../icon/modail_bg/modail_bg_6.jpg") center (center / cover) no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			color: #fff
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000
			border-radius: 100%
			cursor: pointer
			transition: 0.3s all
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: #1EACC7
				transition: 0.3s all
			&::after
				content: ''
				display: block
				position: absolute
				width: 2px
				height: 14px
				background-color: #1EACC7
				transition: 0.3s all
				// сдвиг влево
				left: 50%
				transform: translateX(-50%)
			&:hover
				background-color: #1EACC7
				&::before
					background-color: #000
					width: 4px
					height: 14px
				&::after
					background-color: #000
					width: 14px
					height: 4px

// =========  promotion ========= 
.promotion
	min-height: 896px
	padding: 59px 0 137px 0
	background: url("../img/promotion_bg.jpg") center (center / cover) no-repeat
	&_img
		padding-top: 54px
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #222222

// =========  require ========= 
.require
	padding: 68px 0 57px 0
	&_block
		margin: 33px 0
		text-align: left
	&_title
		font-weight: 400
		font-size: 22px
		line-height: 24px
		color: #1CA8C3
	&_list
		list-style: none
		padding-left: 50px
		margin-top: 16px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: #222222
			&::before
				content: ''
				position: absolute
				left: -31px
				top: 2px
				width: 21px
				height: 20px
				background: url(../icon/rectangle_bloe.svg) center (center / cover) no-repeat
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3
	.warning
		.require_title
			color: #FF5656
		.require_list
			li
				&::before
					background: url(../icon/rectangle_red.svg) center (center / cover) no-repeat

// =========  world ========= 
.world
	position: relative
	min-height: 716px
	padding: 48px 0
	background: url("../img/world_bg.jpg") center (center / cover) no-repeat
	&_link
		position: absolute
		bottom: 48px
		left: 50%
		transform: translateX(-50%)
		font-weight: 400
		font-size: 15px
		line-height: 68px
		text-transform: uppercase
		color: #1FBAD6
		text-decoration: none
		transition: 0.3s all
		&:hover
			color: #fff

// =========  footer ========= 
.footer
	padding: 12px
	&_divider
		width: 301px
		height: 7px
		background: #1FBAD6
		margin: 0 auto
	&_iner
		display: flex
		justify-content: space-between
		padding: 30px
	&_block
		width: 33%
	&_links
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			margin-bottom: 12px
			a
				margin-right: 4px
				font-weight: 300
				font-size: 15px
				color: #070716
				text-transform: uppercase
				text-decoration: none
				&:last-child
					margin-right: 0
		&_sub
			display: flex
			justify-content: space-between
			padding: 0 10px
			margin-bottom: 12px
			a
				margin-right: 4px
				font-weight: 300
				font-size: 11px
				text-transform: uppercase
				text-decoration: none
				color: #999999
				&:last-child
					margin-right: 0
		&_lang
			display: block
			text-align: center
			font-weight: 400
			font-size: 11px
			text-transform: uppercase
			color: #1FBAD6
			text-decoration: none
			transition: 0.2s all

// =========  social ========= 
.social
	display: flex
	&_item
		display: flex
		justify-content: center
		align-items: center
		height: 35px
		min-width: 35px
		background-color: #070716
		border-radius: 100%
		margin-right: 6px
		text-decoration: none
		span
			display: block
			color: #fff
			transition: 0.2s all
			&:hover
				color: #1FBAD6

// =========  download ========= 
.download
	display: flex
	justify-content: flex-end
	&_item
		display: flex
		height: 27px
		min-width: 94px
		margin-left: 10px
		background-color: #000
		border-radius: 5px
		align-items: center
		justify-content: center
	&_img
		display: flex
		justify-content: center
		align-items: center
		flex-basis: 30%
		span
			color: #fff
			padding: 0 5px
			&:hover
				color: #1FBAD6
	&_link
		flex-basis: 70%
		font-weight: 300
		font-size: 7px
		line-height: 10px
		color: #fff
		margin: 2px 0
		text-decoration: none
		transition: 0.2s all
		span
			font-size: 12px
			span
				font-size: 9px
		&:hover
			color: #1FBAD6
